{
    "name": "cross-release-project",
    "type": "module",
    "version": "0.0.1-alpha.5",
    "private": true,
    "packageManager": "pnpm@9.6.0",
    "description": "the cross release project",
    "author": {
        "name": "rainbowatcher",
        "email": "rainbow-w@qq.com",
        "url": "https://github.com/rainbowatcher"
    },
    "license": "MIT",
    "homepage": "https://github.com/rainbowatcher/cross-release#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rainbowatcher/cross-release.git"
    },
    "bugs": {
        "url": "https://github.com/rainbowatcher/cross-release/issues"
    },
    "sideEffects": false,
    "scripts": {
        "build": "pnpm -r build",
        "clean": "pnpm -r clean",
        "coverage": "vitest --coverage",
        "dev": "tsx packages/cross-release-cli/src/cli.ts -rD",
        "lint": "eslint .",
        "prepare": "husky",
        "release": "node packages/cross-release-cli/dist/cli.js",
        "publish": "pnpm release -ry && pnpm build && pnpm -r publish",
        "test": "vitest",
        "typecheck": "tsc --noEmit",
        "up": "taze -rI"
    },
    "devDependencies": {
        "@rainbowatcher/eslint-config": "^0.12.0",
        "@rainbowatcher/eslint-config-ignore": "^0.12.0",
        "@rainbowatcher/eslint-config-js": "^0.12.0",
        "@rainbowatcher/eslint-config-json": "^0.12.0",
        "@rainbowatcher/eslint-config-md": "^0.12.0",
        "@rainbowatcher/eslint-config-prettier": "^0.12.0",
        "@rainbowatcher/eslint-config-toml": "^0.12.0",
        "@rainbowatcher/eslint-config-ts": "^0.12.0",
        "@types/debug": "^4.1.12",
        "@types/node": "^22.0.2",
        "@types/semver": "^7.5.8",
        "@vitest/coverage-v8": "^2.0.5",
        "commitlint": "^19.3.0",
        "dedent": "^1.5.3",
        "eslint": "^9.8.0",
        "execa": "^9.3.0",
        "husky": "^9.1.4",
        "lint-staged": "^15.2.7",
        "rimraf": "^6.0.1",
        "taze": "^0.16.3",
        "tsup": "^8.2.3",
        "tsx": "^4.16.5",
        "typescript": "^5.5.4",
        "vitest": "^2.0.5"
    },
    "lint-staged": {
        "*.{js,ts,vue,json,jsonc,md,toml}": "eslint"
    },
    "cross-release": {
        "excludes": [
            "fixture"
        ]
    }
}
