{
  "name": "cross-release-project",
  "type": "module",
  "version": "0.0.1-alpha.5",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "description": "the cross release project",
  "author": {
    "name": "rainbowatcher",
    "email": "rainbow-w@qq.com",
    "url": "https://github.com/rainbowatcher"
  },
  "license": "MIT",
  "homepage": "https://github.com/rainbowatcher/cross-release#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainbowatcher/cross-release.git"
  },
  "bugs": {
    "url": "https://github.com/rainbowatcher/cross-release/issues"
  },
  "sideEffects": false,
  "scripts": {
    "build": "pnpm run clean && pnpm run -r build",
    "clean": "pnpm run -r clean",
    "coverage": "vitest --coverage",
    "dev": "jiti packages/cross-release-cli/src/index.ts -rd",
    "lint": "eslint .",
    "prepare": "husky install",
    "release": "node packages/cross-release-cli/dist/index.mjs",
    "publish": "pnpm run release -ry && pnpm run build && pnpm -r publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "up": "taze -rI"
  },
  "devDependencies": {
    "@rainbowatcher/eslint-config": "0.3.3",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.12.7",
    "@types/semver": "^7.5.8",
    "@vitest/coverage-v8": "^1.5.2",
    "commitlint": "^19.3.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jiti": "^1.21.0",
    "lint-staged": "^15.2.2",
    "pkgroll": "^2.0.2",
    "rimraf": "^5.0.5",
    "taze": "^0.13.7",
    "typescript": "^5.4.5",
    "vitest": "^1.5.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,json}": "eslint --fix"
  },
  "cross-release": {
    "excludes": [
      "fixture"
    ]
  }
}
