{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ESNext"
        ],
        "module": "esnext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true
    },
    "include": [
        "packages/**/*.ts",
        "tests/**/*.ts",
        "vitest.config.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
