{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "never",
    },
    "cSpell.words": [
        "defu",
        "iarna",
        "memfs",
        "outro",
        "unconfig",
    ],
    "eslint.validate": [
        "javascript",
        "json",
        "markdown",
        "toml",
        "yaml",
        "typescript",
    ],
}
